# VSYS develop node settings
vsys {
  # Path Settings
  directory = /tmp/devvsys
  data-directory = /tmp/devvsys/levelDB

  # Application logging level. Could be DEBUG | INFO | WARN | ERROR. Default value is INFO.
  logging-level = INFO

  # P2P Network settings
  network {
    known-peers = []

    black-list-residence-time = 30s

    peers-broadcast-interval = 5s

    connection-timeout = 30s

    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 9929

    # How many network inbound network connections can be made
    max-inbound-connections = 60

    # Number of outbound network connections
    max-outbound-connections = 60

    # Network buffer size
    outbound-buffer-size = 16M

    # Node name to send during handshake. Comment this string out to set random node name.
    # node-name = "DEV NET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    declared-address = "localhost:9929"
  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    # password = ""

    # Wallet seed as string
    # seed = "chaos virtual defy tobacco final post achieve opera upper agree keen mirror vehicle surprise wide"
  }

  # Blockchain settings
  blockchain {
    type = CUSTOM
    custom {
      address-scheme-character = T
      functionality {
        allow-deposit-withdraw-contract-after-height = 1
        num-of-slots = 60
        minting-speed = 1
        allow-contract-transaction-after-height = 1
      }
      genesis {
        timestamp = 1615356071619241916
        block-timestamp = 1615356071619241916
        signature = 2ufos1RRxnsVdSf8wPHFJ1J64iNBKoKviNmFmfpfjccDHPHjLyntXVXAwuQWjT3XiaqNvQMqCsNzwxn3Zs8cbYfu
        initial-balance =  500000000000000000
        initial-mint-time = 1615356071000000000
        average-block-delay = 60s
        transactions = [
          {recipient = ATsvfjqmJ5jApD8LXuwj31395FyRCscvh5Z, amount = 50000000000000000, slot-id = 0}
          {recipient = ATy9sp8TAuajTh6k6iMpRCYn4hvePeuxgAu, amount = 50000000000000000, slot-id = 6}
          {recipient = AU6SocFGNdUr84oxGExp87PMXpugEn3g8aE, amount = 50000000000000000, slot-id = 12}
          {recipient = AU5J3SyurtfC8rZDgWx9Apsqxh8psBEY5Rh, amount = 50000000000000000, slot-id = 18}
          {recipient = AUEKGHMb38AK9SmwN4CWx3uxfeQtKn7QDAa, amount = 50000000000000000, slot-id = 24}
          {recipient = AU2nutd92JfkHNqqFP1rfmdqF4ssNykycMM, amount = 50000000000000000, slot-id = 30}
          {recipient = AU5HdwrVVAeZY5LkbTeVQk9MRkzfMdKjHtt, amount = 50000000000000000, slot-id = 36}
          {recipient = AUBU7XgMwmJGRXURYErtWDWgzYoL5Vb9x8q, amount = 50000000000000000, slot-id = 42}
          {recipient = AUE4HvLLqEsb8KYm87PRsJBNQ4T6ToHA2ak, amount = 50000000000000000, slot-id = 48}
          {recipient = ATvG1Mvq4h9qY2mjsDuBdqRUqDVPy43AVE8, amount = 50000000000000000, slot-id = 54}
        ]
      }
    }
  }

  # Matcher settings
  matcher.enable = no

  # Minter settings
  miner {
    enable = yes
    offline = no
    quorum = 1
    generation-delay = 1s
    interval-after-last-block-then-generation-is-allowed = 120h
    tf-like-scheduling = no
    reward-address = ""
  }

  # Node's REST API settings
  rest-api {
    # Disable node's REST API
    enable = no

    # For security reasons, bind to local interface only
    bind-address = "127.0.0.1"

    # Port to listen to REST API requests
    port = 9928

    # Hash of API key string
    api-key-hash = "Ct934GECygi21WBQvakeKtoo6AgFfQBd32Pqmt5G4Q97"
  }

  checkpoints.public-key = "A9MX22tXpNdTTx5wBf3CunZz299c1nnca6kH3MzL312L"
}
